# Configuration file for jekyll

title: CamBam CNC user documentation
description: >-
    CamBam CNC software, best value for money, feature rich, CNC Software for G-Code generation on CNC Routers, 
    CNC Mills, Homemade CNC machines, for 2D pocketing, 2D profiling, Text Engraving, Photo Engraving and 3D carving.  
    Free CNC Software and Free CAM software available.
baseurl: "" 

# Build settings
markdown: kramdown

safe: false

defaults:
  -
    scope:
      path: "" # all files in the project
    values:
      layout: "cbdoc"

# English documentation
source: "en"

# Can't seem to put this outside source folder
# https://github.com/jekyll/jekyll/issues/3248
layouts_dir: "_layouts"

#plugins:
#  - jekyll-relative-links
#
#relative_links:
#  enabled:     false
#  collections: false